<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dandersen.app.easyshoppinglist.OptionResetProductDatabase
        android:key="@string/pref_key_reset_product_database"
        android:dialogIcon="@android:drawable/ic_dialog_alert"
        android:title="Reset product database"
        android:summary="Restore to factory settings."
        android:dialogMessage="Are you sure you wish to reset the product database? This action cannot be undone."
        android:positiveButtonText="Reset database"
        android:negativeButtonText="Cancel"/>

</PreferenceScreen>