<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDarkGray"
    android:padding="@dimen/detail_item_horizonal_padding"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/list_item_shop_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/detail_item_horizonal_padding"
        android:paddingEnd="@dimen/detail_item_horizonal_padding"
        android:src="@drawable/ic_store_white_24dp"
        android:contentDescription="@string/list_item_shop_active_list_icon"
        android:scaleType="center"
        android:gravity="end|center_vertical"/>

    <ImageView
        android:id="@+id/list_item_shop_open_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/detail_item_horizonal_padding"
        android:paddingEnd="@dimen/detail_item_horizonal_padding"
        android:src="@drawable/ic_schedule_white_18dp"
        android:contentDescription="@string/list_item_shop_open_now_icon"
        android:scaleType="center"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/list_item_shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/abc_text_size_large_material"
        android:textColor="@color/colorWhite"
        tools:ignore="PrivateResource"/>

</LinearLayout>